# sps-2021-team-18

./: .config-overrides.js.un~  .dockerignore  .gitignore  .project  Dockerfile  README.md  config-overrides.js  package-lock.json  package.json  pom.xml  spring21-sps-18-38c4db8c1fec.json
WEB-INF/classes/: source-context.json
docker/: Dockerfile
public/: index.html  manifest.json
src/: .index.js.un~  App.js  index.css  index.js  index.js~
src/components/Api/: .api.js.un~  Api.js  api.js~
src/components/Auth/: .Auth.js.un~  Auth.js  Auth.js~
src/containers/: Auth.js  Login.js
src/main/appengine/: .app.yaml.un~  app.yaml
src/main/java/com/google/sps/: .ServerMain.java.un~  ServerMain.java  ServerMain.java~
src/main/java/com/google/sps/data/: .User.java.un~  FormattedProject.java  FormattedUser.java  Project.java  User.java
src/main/java/com/google/sps/servlets/: .ChangeNameServlet.java.un~  .CheckProjectServlet.java.un~  .CreateProjectServlet.java.un~  .DeselectProjectServlet.java.un~  .GetUsersServlet.java.un~  .LoadProjectsServlet.java.un~  .SaveCssServlet.java.un~  .SaveHtmlServlet.java.un~  .SaveJsServlet.java.un~  .SelectProjectServlet.java.un~  .SignInServlet.java.un~  .SignUpServlet.java.un~  .UpdateActiveServlet.java.un~  .UserOnlineServlet.java.un~  ChangeAvatarServlet.java  ChangeNameServlet.java  ChangeNameServlet.java~  ChangePasswordServlet.java  ChangeVisibilityServlet.java  ChatServlet.java  CheckProjectServlet.java  CheckProjectServlet.java~  CreateProjectServlet.java  CreateProjectServlet.java~  DeleteProjectServlet.java  DeselectProjectServlet.java  DeselectProjectServlet.java~  GetUsersServlet.java  GetUsersServlet.java~  LoadProjectsServlet.java  LoadProjectsServlet.java~  NotActiveServlet.java  SaveCssServlet.java  SaveCssServlet.java~  SaveHtmlServlet.java  SaveImageServlet.java  SaveJsServlet.java  SaveProjectImageServlet.java  SelectProjectServlet.java  SelectProjectServlet.java~  (+9 more)
src/main/java/com/google/sps/socket/editor/: EditorServer.java
src/main/java/com/google/sps/socket/message/: Message.java
src/main/java/com/google/sps/socket/project/: SocketProject.java
src/main/webapp/: .App.js.un~  .history.js.un~  App.js  App.js~  asset-manifest.json  index.html  manifest.json
src/main/webapp/actions/: .index.js.un~  .types.js.un~  index.js  index.js~  types.js
src/main/webapp/components/Api/: .Api.js.un~  Api.js
src/main/webapp/components/Auth/: .Auth.js.un~  Auth.css  Auth.js  Auth.js~HEAD
src/main/webapp/components/Editor/: Editor.css  Editor.js  Navbar.css  Navbar.js  Pane.css  Pane.js  Profile.css  Profile.js  StaticProgressBar.css  StaticProgressBar.js  StopCollab.css  StopCollab.js
src/main/webapp/components/Projects/: About.css  About.js  AlertDialog.js  AspectRatio.js  ConnectedUsers.css  ConnectedUsers.js  ConnectionDialog.css  ConnectionDialog.js  Header.css  Header.js  Notification.css  Notification.js  Notifications.css  ProfileDialog.css  ProfileDialog.js  ProgressSpinner.css  ProgressSpinner.js  ProjectCard.css  ProjectCard.js  Projects.css  Projects.js  Searchbar.css  Searchbar.js  User.css  User.js
src/main/webapp/helpers/: google-cloud-storage.js  helpers.js
src/main/webapp/helpers/config/: index.js
src/main/webapp/middleware/: socketMiddleware.js
src/main/webapp/reducers/: index.js  projectReducer.js  userReducer.js
src/main/webapp/static/css/: main.45a58ed9.chunk.css  main.45a58ed9.chunk.css.map  main.73f9d1e8.chunk.css  main.73f9d1e8.chunk.css.map  main.d773d8e9.chunk.css  main.d773d8e9.chunk.css.map  main.f25f2c45.chunk.css  main.f25f2c45.chunk.css.map
src/main/webapp/static/js/: 2.3ad8c839.chunk.js  2.3ad8c839.chunk.js.map  2.85c33ddb.chunk.js  2.85c33ddb.chunk.js.map  2.adf1ce6d.chunk.js  2.adf1ce6d.chunk.js.LICENSE.txt  2.adf1ce6d.chunk.js.map  2.c2064b1e.chunk.js  2.c2064b1e.chunk.js.map  2.c776e78a.chunk.js  2.c776e78a.chunk.js.map  2.f5c43b60.chunk.js  2.f5c43b60.chunk.js.map  main.015b611d.chunk.js  main.015b611d.chunk.js.map  main.12ff202d.chunk.js  main.12ff202d.chunk.js.map  main.391de755.chunk.js  main.391de755.chunk.js.map  main.41c7bb96.chunk.js  main.4b3b7068.chunk.js  main.4b3b7068.chunk.js.map  main.98a7487f.chunk.js.map  main.b37ad11a.chunk.js  main.b37ad11a.chunk.js.map  main.b97a6f06.chunk.js  main.b97a6f06.chunk.js.map  main.bf5c2056.chunk.js  main.bf5c2056.chunk.js.map  main.ceb0bfac.chunk.js  main.ceb0bfac.chunk.js.map
