.Projects_container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--profile_background);
  margin-top: var(--header_height);
  position: relative;
  transition: all 0.3s;
}

.Projects_main {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  width: 100%;
  padding: 24px;
  justify-content: flex-end;
  transition: all 0.3s;
}

.Projects_sidebar {
  width: var(--sidebar_width);
  position: fixed;
  overflow: scroll;
  bottom: 0;
  top: var(--header_height);
  padding: 24px 0;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: 0;
  transition: all 0.3s;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.Projects_sidebar::-webkit-scrollbar {
  display: none;
}

.Projects_create_new {
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
  margin-bottom: 40px;
  cursor: pointer;
  background-image: white;
}

.Projects_create_new:hover {
  color: white;
  background-size: 400%;
  background-position: left;
  background-image: linear-gradient(
    45deg,
    rgb(210, 242, 255) 0%,
    rgb(218, 225, 230) 50%
  );
  animation: bg-animation 1s infinite linear;
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }

  50% {
    background-position: right;
  }

  100% {
    background-position: left;
  }
}

.Projects_addIcon_container {
  padding-bottom: 16px;
}

.Projects_create_span {
  color: gray;
  font-size: 1.1em;
}

.Projects_content {
  flex-grow: 1;
  height: 100%;
  padding-right: 48px;
  margin-right: var(--sidebar_width);
  transition: all 0.3s;
}

.Projects_label {
  font-weight: bold;
  font-size: 2em;
  display: flex;
  margin-top: 32px;
}

.Projects_recent {
  max-width: 100%;
  overflow: hidden;
  display: grid;
  margin-top: 16px;
  grid-template-columns: repeat(2, 1fr);
  overflow: scroll;
  gap: 36px;
  transition: all 0.3s;
}

/* Stops animations on window resize */
.resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}

@media screen and (max-width: 850px) {
  .Projects_recent {
    grid-template-columns: repeat(1, 1fr);
    transition: all 0.3s;
  }
}

@media screen and (max-width: 750px) {
  .Projects_content {
    margin-right: 0;
  }

  .Projects_sidebar {
    transform: translateX(1000%);
  }
}
